spring.application.name=chargingstation
server.port=8088

#Jpa
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.defer-datasource-initialization = true
#spring.sql.init.mode = always

# Database configuration.
#spring.datasource.url=jdbc:h2:mem:testdb/station_db?createDatabaseIfNotExist=true
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=test
#spring.datasource.password=test
#spring.h2.console.enabled=true

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://${MYSQL:localhost}:3306/station_db?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true&serverTimezone=UTC
#spring.datasource.username=user
#spring.datasource.password


